{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "Audience": "",
    "ManagedIdentityID": "",
    "FICScope": "api://AzureADTokenExchange",
    "KeyVaultUri": "",
    "AuthCertName": ""
  },
  "Initialization": {
    "AllowedHosts": "*",
    "ReactUrl": "http://localhost:3000/",
    "KeyVaultUri": "",
    "InstrumentationKey": "4a8fb4e6-172a-4dba-b7e2-5deb79e24b45"
  },
  "AzureStorage": {
    "StorageAccountUri": "",
    "UsersTableName": "Users",
    "CardsTableName": "Cards",
    "AnnouncementsTableName": "Announcements"
  },
  "MembershipGroups": {
    "TCAConsumers": ""
  },
  "GraphAPI": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Dataverse": {
    "ListItemsEndpoint": "/api/data/v9.0/mspcat_applicationses",
    "SearchEndpoint": "/api/search/v2.0/query",
    "TokenScope": "/user_impersonation",
    "CatalogEnvUrl": ""
  }
}